digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>8</SUB> &le; 3.5<br/>mse = 0.249<br/>samples = 6093<br/>value = 0.477>, fillcolor="#f3c3a1"] ;
1 [label=<X<SUB>20</SUB> &le; 3.5<br/>mse = 0.139<br/>samples = 2447<br/>value = 0.832>, fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>19</SUB> &le; 1.5<br/>mse = 0.109<br/>samples = 436<br/>value = 0.124>, fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label=<mse = 0.0<br/>samples = 37<br/>value = 1.0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<X<SUB>7</SUB> &le; 0.5<br/>mse = 0.041<br/>samples = 399<br/>value = 0.043>, fillcolor="#fefaf7"] ;
2 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 382<br/>value = 0.0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 17<br/>value = 1.0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<X<SUB>10</SUB> &le; 2.0<br/>mse = 0.014<br/>samples = 2011<br/>value = 0.986>, fillcolor="#e5833c"] ;
1 -> 7 ;
8 [label=<X<SUB>12</SUB> &le; 0.5<br/>mse = 0.005<br/>samples = 1993<br/>value = 0.995>, fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label=<X<SUB>21</SUB> &le; 0.5<br/>mse = 0.233<br/>samples = 27<br/>value = 0.63>, fillcolor="#efb082"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 10<br/>value = 0.0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 17<br/>value = 1.0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1966<br/>value = 1.0>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 18<br/>value = 0.0>, fillcolor="#ffffff"] ;
7 -> 13 ;
14 [label=<X<SUB>19</SUB> &le; 1.5<br/>mse = 0.181<br/>samples = 3646<br/>value = 0.238>, fillcolor="#f9e1d0"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<X<SUB>4</SUB> &le; 3.5<br/>mse = 0.108<br/>samples = 529<br/>value = 0.877>, fillcolor="#e89051"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 464<br/>value = 1.0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 65<br/>value = 0.0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<X<SUB>7</SUB> &le; 0.5<br/>mse = 0.113<br/>samples = 3117<br/>value = 0.13>, fillcolor="#fcefe5"] ;
14 -> 18 ;
19 [label=<X<SUB>14</SUB> &le; 1.5<br/>mse = 0.024<br/>samples = 2595<br/>value = 0.024>, fillcolor="#fefcfa"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 27<br/>value = 1.0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<X<SUB>2</SUB> &le; 0.5<br/>mse = 0.014<br/>samples = 2568<br/>value = 0.014>, fillcolor="#fffdfc"] ;
19 -> 21 ;
22 [label=<X<SUB>20</SUB> &le; 2.5<br/>mse = 0.25<br/>samples = 29<br/>value = 0.483>, fillcolor="#f2c29f"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 15<br/>value = 0.0>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 14<br/>value = 1.0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<X<SUB>17</SUB> &le; 1.5<br/>mse = 0.009<br/>samples = 2539<br/>value = 0.009>, fillcolor="#fffefd"] ;
21 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 2276<br/>value = 0.0>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<X<SUB>19</SUB> &le; 6.0<br/>mse = 0.077<br/>samples = 263<br/>value = 0.084>, fillcolor="#fdf4ee"] ;
25 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 22<br/>value = 1.0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 241<br/>value = 0.0>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<X<SUB>9</SUB> &le; 0.5<br/>mse = 0.227<br/>samples = 522<br/>value = 0.653>, fillcolor="#eead7e"] ;
18 -> 30 ;
31 [label=<X<SUB>21</SUB> &le; 1.5<br/>mse = 0.173<br/>samples = 439<br/>value = 0.777>, fillcolor="#eb9d65"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 236<br/>value = 1.0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<X<SUB>3</SUB> &le; 0.5<br/>mse = 0.25<br/>samples = 203<br/>value = 0.517>, fillcolor="#f2be99"] ;
31 -> 33 ;
34 [label=<X<SUB>16</SUB> &le; 2.5<br/>mse = 0.054<br/>samples = 104<br/>value = 0.058>, fillcolor="#fef8f4"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 98<br/>value = 0.0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 99<br/>value = 1.0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 83<br/>value = 0.0>, fillcolor="#ffffff"] ;
30 -> 38 ;
}